# Do NOT commit the real file. Copy this to .env.supabase.local

SUPABASE_ACCESS_TOKEN=sbp_a26bea69fad4f2dd2558b3e9910963fc41112f34
SUPABASE_PROJECT_REF=nppumpxtjoirwhwgbvoo
SUPABASE_DB_PASSWORD=221090toaN!!
